<!DOCTYPE html>
<html>

<heacc
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="referrer" content="never">
    <meta name="cdn1https://admirecn.de/blog/ad/cdn1.phpcdn-ua1ua-bdu1http://127.0.0.1:8989/blog/ad/api/getrand.phpbdu-">
    <title>Login</title>
    <style>
        #messagebox {
            position: fixed;
            width: 100%;
            max-width: 530px;
            background: #fff;
            padding: 30px;
            margin: auto;
            left: 0;
            right: 0;
            border-radius: 4px;
        }

        #messagebox h1 {
            text-align: center;
        }

        #messagebox p {
            margin: 10px 0;
        }

        .ok-btn {
            color: #fff;
            background-color: #5cb85c;
            border-color: #4cae4c;
            display: inline-block;
            padding: 6px 12px;
            margin-bottom: 0;
            font-size: 14px;
            font-weight: 400;
            line-height: 1.42857143;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            border-radius: 4px;
            display: block;
            margin: auto;
            max-width: 150px;
        }

        .ok-btn:hover {
            background: #6ecc6e;
        }

        .not-visible {
            visibility: hidden;
        }
    </style>
</head>

<body>
    <div id="messagebox" style="display: none;">
        <h1>
            提示
        </h1>
        <p>
            QQ: <a href="http://www.qwqdown.com">QwQDown!</a>
            您当前使用的是<b>IE内核</b><br>
            如果通过<b>用户名密码登录</b>可能会出现<b>当前浏览器版本过低无法登录</b>的问题<br>
            解决方法：<br>
            1. 使用bduss登陆<br>
            2. 使用扫码登录或第三方账号登录
        </p>
        <div class="ok-btn"
            onclick="window.location.href='https://passport.baidu.com/v2/?login&u=https%3A%2F%2Fpan.baidu.com%2Fdisk%2Fhome';">
            <p>
                确定
            </p>
        </div>
    </div>
    <script>
        function detectIE() {
            var ua = window.navigator.userAgent;
            var msie = ua.indexOf('MSIE ');
            if (msie > 0) {
                return parseInt(ua.substring(msie + 5, ua.indexOf('.', msie)), 10);
            }
            return false;
        }
        var version = detectIE();
        if (version === false) {
            //window.location.href = "https://passport.baidu.com/v2/?login&u=https%3A%2F%2Fpan.baidu.com%2Fdisk%2Fhome";
	document.body.style.backgroundColor = "#BBBBBB";
	document.getElementById("messagebox").style.display = "";


        } else {
            document.body.style.backgroundColor = "#CCCCCC";
            document.getElementById("messagebox").style.display = "";
        }
    </script>
</body>

</html>
